Flutter 3.41.4 • channel stable • https://github.com/flutter/flutter.git
Framework • revision ff37bef603 (7 weeks ago) • 2026-03-03 16:03:22 -0800
Engine • hash 99578ad0355da00edb26301c874a3c250a5716f5 (revision e4b8dca3f1) (1 months ago) • 2026-03-03 18:24:54.000Z
Tools • Dart 3.11.1 • DevTools 2.54.1
[✓] Flutter (Channel stable, 3.41.4, on Microsoft Windows [Version 10.0.26200.8246], locale en-US) [429ms]
    • Flutter version 3.41.4 on channel stable at C:\dev\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ff37bef603 (7 weeks ago), 2026-03-03 16:03:22 -0800
    • Engine revision e4b8dca3f1
    • Dart version 3.11.1
    • DevTools version 2.54.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration

[✓] Windows Version (Windows 11 or higher, 25H2, 2009) [1,103ms]

[✓] Android toolchain - develop for Android devices (Android SDK version 37.0.0-rc2) [3.7s]
    • Android SDK at C:\Users\hamid\AppData\Local\Android\sdk
    • Emulator version 36.4.10.0 (build_id 15004761) (CL:N/A)
    • Platform android-36.1, build-tools 37.0.0-rc2
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.9+-14787801-b1163.94)
    • All Android licenses accepted.

[✓] Chrome - develop for the web [203ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop Windows apps (Visual Studio Community 2026 18.4.0) [202ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\18\Community
    • Visual Studio Community 2026 version 18.4.11605.240
    • Windows 10 SDK version 10.0.26100.0

[✓] Connected device (3 available) [2.4s]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.26200.8246]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 147.0.7727.103
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 147.0.3912.72

[✓] Network resources [408ms]
    • All expected network resources are available.

• No issues found!